/*=========================================*/
/* BASIC SETUP */
/*=========================================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
:focus{
    outline: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
   }
body{
    font-family: 'Titillium Web', sans-serif; 
}
.clearfix::after{
    content: "";
    display: table;
    clear: both;
    height: 0;
    visibility: hidden;
}
/*=========================================*/
/* REUSEABLE COMPNENTS */
/*=========================================*/
header, footer{
    padding:0 3rem ;
    width: 100%;
}
.row{
    max-width: 144rem;
    margin: 0 auto;
}
section{
    padding: 6rem 3rem;
    width: 100%;
}
ul li {
    list-style-type: none;
}
a{
    text-decoration: none;
}
h1{
    font-size: 4.2rem;
    color: #ffffff;
}
h2{
    font-size: 4rem;
    color: #fff;
    font-weight: 500;
    letter-spacing: .3rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
}
h2::after{
    content: "";
    display: block;
    width: 8.5rem;
    height: .4rem;
    background: #14A58C;
    margin: 0 auto;
    margin-top: 2rem;
}
h3{
    font-size: 2.2rem;
    color: #fff;
    text-transform: uppercase;
    margin: 1rem 0;
}
h4{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 2.5rem;
}
.little-description{
    color: #fff;
    font-size: 1.8rem;
    width:60%;
    margin-left:20%;
    line-height: 2.5rem;
    text-align: center;   
}
/*======================*/
/*BUTTON STYLE*/
/*=======================*/
.btn:link, 
.btn:visited, 
.btn{
    padding: 1rem 4rem;
    border-bottom: .3rem solid #333;
    border-radius: .5rem;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    font-weight: 400;
    font-size: 1.8rem;
}

/*=========================================*/
/* HEADER SECTION */
/*=========================================*/

header{
    background: linear-gradient(rgba(135, 80,156,0.9), rgba(135, 80, 156, 0.9)), url(css/img/hero-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 85vh;
    position: relative;
}
.logo{
    height: 3.5rem;
    width: auto;
    float: left;
    margin-top: 5rem;
}
/*=========================================*/
/* NAVIGATION SECTION */
/*=========================================*/

.main-nav{
    float: right;
    margin-top: 5rem;
}
.main-nav li{
    display: inline-block;
    margin-left: 2.5rem;
    font-size: 1.6rem;
}
.main-nav li:first-child{
    margin-left: 0;
}
.main-nav li a:link, 
.main-nav li a:visited{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background: transparent;
    padding: .5rem 1rem;
    display: inline-block;
    border-radius: .5rem;
}
.main-nav li:hover a:link, 
.main-nav li:hover a:visited{
    background:#643A79;
    transition: .3s;   
}
.main-nav li.active a{
    background:rgba(100, 58, 121, 1); 
}
/*=========================================*/
/* STIKCY MENU*/
/*=========================================*/
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(123, 44, 141, .9);
    padding: 1rem 0;
    box-shadow: 0 .2rem 0 rgba(255, 255, 255, 0.9);
    z-index: 9999;
}
.sticky .logo{
    margin-top: 0rem;
}
.sticky .main-nav{
    margin-top: 0rem;
}
/*=========================================*/
/*MOBILE MENU*/
/*=========================================*/
.mobile-menu span{
    color: #fff;
    font-size: 4rem;
    float: right;
    margin-top: 3rem;
    display: none;
    cursor: pointer;
}
.overlay{
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1;
    position: fixed;
    overflow-x: hidden;
    width: 0;
    transition: .5s;
}
.overlay-contant{
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
}
.overlay a{
    display: block;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .3rem;
    padding: 1rem 0;
    color: #999;
    text-decoration: none;  
}
.overlay a:hover{
    color: #fff;
}
.closebtn {
    position: absolute;
    color: #fff;
    font-size: 4rem;
    top: 3%;
    right: 3%;
}
.sticky .mobile-menu span{
    margin-top: 0;
    line-height: .7rem;
}
/*=========================================*/
/*MOBILE MENU END*/
/*=========================================*/
.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 114rem;
}
.btn-hero:link,
.btn-hero:visited{
    background: #EB7D4B;
    border-bottom: #C86A40;
    margin-top: 3rem;
}
/*=========================================*/
/* SERVICE SECTION */
/*=========================================*/
.service-section{
    background: linear-gradient(rgba(23, 194, 164, .9), rgba(23, 194, 164, .9)), url(../css/css/img/services-bg.jpg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.service-img{
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 2.5rem;
}
.box{
    padding: 2%;
    margin-bottom: 3rem;
}
.box p{
    font-size: 1.3rem;
    color: #fff;
    line-height: 1.5rem;
    margin-top: 1rem;
}
/*=========================================*/
/* TEAM SECTION */
/*=========================================*/
.team-section{
    background:linear-gradient(rgba(231, 241, 248, .9),rgba(231, 241, 248, .9)), url(css/img/team-bg.jpg);
    text-align: center;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.team-section h2,
.team-section .little-description,
.team-section .box p,
.team-section .box h3{
    color: #3C4761;
}
.team-section h2::after{
   background: #C8D9E5;
}
.team-img{
    margin-top: 4.5rem;
    margin-bottom: 2.5rem;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}
.role{
    color: #30BAE7;
    font-size: 1.6rem;
    text-transform: capitalize;
}
.team-section .box p{
    font-size: 1.6rem;
}
.social-icon{
    margin-top: 3.5rem;
}
.social-icon ul li{
    display: inline-block;
    margin: 0 .5rem;
}
.social-icon ul li a i::before{
    color: #fff;
    font-size: 2rem;
    background: #BDD1DF;
    padding: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    transition: 1s;
}
.social-icon ul li a:hover i::before{
    background: #000;
    transform: rotate(360deg);
}
/*=========================================*/
/* SKILL SECTION */
/*=========================================*/
.skill-section{
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)), url(css/img/skill-bg.jpg);
}
.skill-section h2,
.skill-section h3,
.skill-section .little-description{
    color: #3C4761;
}
.skill-section h2::after{
   background: #C8D9E5;
}
.skill-section .box{
    margin-top: 4.5rem;
}
.skill-section h3{
    text-transform: uppercase;
}
svg.web-design circle { stroke: #30BAE7; }
svg.html-css circle { stroke: #D74680; }
svg.graphic-design circle { stroke: #15C7A8; }
svg.ui-ux circle { stroke: #EB7D4B; }


/*=========================================*/
/* PRODUCT SECTION */
/*=========================================*/
.portfolio-section{
    text-align: center;
    background: linear-gradient(rgba(255, 221, 153, 0.9),rgba(255, 221, 153, 0.9)), url(css/img/portfolio-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.portfolio-section h2,
.portfolio-section p,
.portfolio-section h4{
    color: #393939;
}
.portfolio-section h2::after{
    background: #E5C37F;
}
.portfolio-filter{
    margin: 4rem;
}
.portfolio-filter button{
    background: #E5C37F;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    width: 8rem;
    height: 4rem;
    margin: 0 .4rem;
    border:0;
    border-radius: .5rem;
    transition: .5s;
}
.portfolio-filter button:hover{
    cursor: pointer;
    box-shadow: inset 0 .5rem .5rem #C86A40;
    background: #BDD1DF;
}
.portfolio-section .col:nth-child(3){
    margin:0;
    width: 51%;
}
.portfolio-section .col:nth-child(4) {
	margin-left: 0;
	width: 49%;
}
.portfolio-img{
    width: 80%;
    height: auto;
}
.portfolio-section .btn-load{
    background: #17C2A4;
    color: #fff;
    border-bottom:.3rem solid #14A58C;
}


/*=========================================*/
/* CLIENT SECTION */
/*=========================================*/
.client-section{
    background: linear-gradient(rgba(215, 70, 128, .9), rgba(215, 70, 128, .9)),url(css/img/testimonial-bg.jpg);
}
.client-section h2::after{
    background: #B73C6D;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.client-img{
    float: left;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-right: 4rem;
    margin-bottom: 6rem;
}
.client-description{
    
}
.client-description p{
    font-size: 1.8rem;
    line-height: 2.5rem;
    margin-bottom: 3rem;
    width: 90%;
}
.client-description h4{
    font-size: 2.4rem;
    color: #fff;
    margin-bottom: .5rem;
}
.client-description .role{
    font-size: 1.5rem;
}
/*=========================================*/
/* CONTACT SECTION */
/*=========================================*/
.contact-section{
    background: linear-gradient(rgba(60,84,153, .9), rgba(60,84,153, .9)), url(css/img/contact-bg.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 30%;
}
.contact-section h2::after{
    background: #273A71;
}
.contact-section form{
    margin-top: 5rem; 
    width: 60%;
    margin-left: 20%;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    background: #273A71;
    border: 0px solid #3C5499;  
    font-size: 2rem;
    color: #fff;

}
.contact-section form::placeholder{
    color: #fff;
    opacity: 1;
    font-size: 2rem;
}
.contact-section input[type="submit"]{
    margin-top: 4rem;
    border: 0;
    cursor: pointer;
    background: #30BAE7;
    color: #fff;
    border-bottom: .3rem solid #0749a0;
}
/*============================*/
/*FOOTER SECTION*/
/*============================*/
.footer-section{
    background: #273A71;
    height: 10rem;
    text-align: center;
    position: relative;
}
.footer-section ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.footer-section ul li{
    display: inline-block;
    
}
.footer-section ul li a:link,
.footer-section ul li a:visited{
    font-size: 2.4rem;
    color: #fff;
    padding: 0 2rem;
    text-transform: capitalize;
    text-decoration: none; 
}
.footer-section ul li a:hover{
    color: #30BAE7;
}


/*===============================*/
/*RESPONSIVE CSS*/
/*===============================*/

@media only screen  and (max-width: 1024px){
    .row{
        margin: 0 5rem;
    }
    .hero-text-box{ 
        width: 100%;
        padding: 0 1rem;
    }
    html{
        font-size: 54%;
    }
    .team-img{
        width: 15rem;
        height: 15rem;
    }    
}

@media only screen and (max-width: 980px){
    .row{
        margin: 0 5rem;
    }
    html{
        font-size: 50%;
    }
    header{
        height: 100vh;
    }
    h1{
        width: 80%;
        margin-left: 10%;
    }
    .main-nav{
    display: none;
    }
    .mobile-menu span{
        display: block;
    }
    .hero-text-box{
        width: 100%;
    }
    .span_1_of_4{
        width: 48%;
    }
    .client-section{
        text-align: center;
    }
    .client-img{
        float: none;
        margin-bottom: 1rem;
        margin-top: 1rem;
        margin-right: 0;
    }
    .footer-section ul li a:link{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 760px){
    html{
        font-size: 50%;
    }
    .row{
        margin: 0 5rem;
    }
    h1{
        margin-top: 6rem;
        font-size: 3.5rem;
    }
    .hero-text-box {
        padding: 0 3rem;
        width: 100%;
    }
    h2{
        font-size: 3rem;
    }
    header{
        height: 65vh;
    }

    .little-description{
        font-size: 2rem;
    }
    .box p{
        font-size: 1.8rem;
    }
    .box p{
        width:70%;
        margin-left: 15%;
    }
    .portfolio-img {
        height: 100%;
    }
}

@media only screen and (max-width: 660px){
    .row{
        margin: 0 5rem;
    }
    .portfolio-section .col:nth-child(4){
         margin-left: 0 ;
    }
    h1{
        margin-top: 6rem;
        font-size: 3rem;
    }
    h2{
        font-size: 3rem;
    }
    .contact-section form {
        width: 100%;
        margin: 0;
        margin-top: 4rem;
    }
}

@media only screen and (max-width: 480px){
    html{
        font-size: 40%;
    }
    header{
        height: 50vh;
    }
    h1{
        margin-top: 6rem;
        font-size: 2.5rem;
    }
    .span_1_of_4{
        width: 100%;
    }
    .footer-section ul li a:link{
        padding: 0 1rem;
    }
    
}

@media only screen and (max-width: 320px){
    h1 {
        font-size: 2.5rem;
    }
    .team-section h2 {
        color: #3C4761;
        font-size: 2.5rem;
    }
    .little-description {
        font-size: 2rem;
        width: 90%;
        margin-left: 5%;
    }
      .portfolio-filter button{
        margin: 0 .2rem;
        padding: 1rem 1rem;
    }
    .portfolio-filter {
        margin: 2rem;
    }
    .footer-section ul li a:link {
        font-size: 1.4rem;
    }
}
